================================================================================
PAYROLL SYSTEM - COMPLETE IMPLEMENTATION
================================================================================
Created: December 31, 2025

✅ FROZEN RULES (in code)
================================================================================
Location: /src/utils/payroll-config.js

SALARY STRUCTURE (% of Gross):
  • Basic + DA:      60%
  • HRA:             20%
  • Conveyance:      10%
  • Call Allowance:  10%
  • Other Allowances: Optional

PROVIDENT FUND:
  • Employee PF:     12% of Gross
  • Employer PF:     13% of Gross
  • Wage Ceiling:    ₹15,000

ESIC:
  • Employee ESIC:   0.75% of Gross
  • Employer ESIC:   3.25% of Gross
  • Eligibility:     Gross ≤ ₹21,000

================================================================================
✅ CORE TABLES (3 tables)
================================================================================
Location: /scripts/create-payroll-core-tables.js|sql

1. da_schedule
   • Tracks DA amounts (changes every 6 months)
   • Fields: id, da_amount, effective_from, effective_to, is_active

2. employee_salary_profile
   • Stores ONLY: gross + other_allowances
   • Everything else calculated from frozen rules
   • Fields: id, employee_id, gross, other_allowances, effective_from, 
            effective_to, is_active, pf_applicable, esic_applicable

3. payroll_slips
   • Monthly snapshot results (IMMUTABLE)
   • All earnings, deductions, employer contributions
   • UNIQUE constraint: (month, employee_id)
   • Fields: 30+ columns including gross, basic, hra, conveyance, 
            call_allowance, pf_employee, pf_employer, esic_employee,
            esic_employer, net_pay, employer_cost, payment_status, etc.

================================================================================
✅ UTILITIES & CALCULATORS
================================================================================
Location: /src/utils/payroll-calculator.js

Functions:
  • getCurrentDA(date)                    - Get current DA amount
  • getEmployeeSalaryProfile(empId, date) - Get employee salary profile
  • calculateEmployeePayroll(empId, month) - Calculate full payroll breakdown
  • generatePayrollSlip(empId, month)     - Generate & save payroll slip
  • generateMonthlyPayroll(month)         - Generate for all employees

================================================================================
✅ API ENDPOINTS
================================================================================

DA Schedule Management:
  GET    /api/payroll/da-schedule          - Fetch all DA entries
  POST   /api/payroll/da-schedule          - Create new DA entry
  PUT    /api/payroll/da-schedule          - Update DA entry
  DELETE /api/payroll/da-schedule?id=X     - Delete DA entry

Payroll Generation:
  POST   /api/payroll/generate              - Generate payroll slips
         Body: { employee_id, month } OR { month, all: true }

Payroll Slips:
  GET    /api/payroll/slips                - Fetch slips (w/ filters)
         Query: ?month=YYYY-MM-01&employee_id=X&payment_status=pending
  PUT    /api/payroll/slips                - Update payment status only

================================================================================
✅ SETUP INSTRUCTIONS
================================================================================

1. CREATE TABLES
   node scripts/create-payroll-core-tables.js
   OR
   mysql -u user -p db < scripts/create-payroll-core-tables.sql

2. SET CURRENT DA (if not zero)
   INSERT INTO da_schedule (da_amount, effective_from, is_active)
   VALUES (0, '2025-07-01', 1);

3. CREATE EMPLOYEE SALARY PROFILES
   INSERT INTO employee_salary_profile 
     (employee_id, gross, other_allowances, effective_from, is_active)
   VALUES 
     (1, 50000, 0, '2025-01-01', 1),
     (2, 35000, 1000, '2025-01-01', 1);

4. GENERATE MONTHLY PAYROLL
   POST /api/payroll/generate
   Body: { "month": "2025-12-01", "all": true }

================================================================================
✅ MONTHLY WORKFLOW
================================================================================

STEP 1: Generate Payroll (End of Month)
   POST /api/payroll/generate
   { "month": "2025-12-01", "all": true }
   
   Result: Creates payroll_slips entries for all active employees

STEP 2: Review Slips
   GET /api/payroll/slips?month=2025-12-01&payment_status=pending
   
   Review all pending slips before payment

STEP 3: Process Payment
   After bank transfer, update status:
   PUT /api/payroll/slips
   {
     "id": 456,
     "payment_status": "paid",
     "payment_date": "2025-12-28",
     "payment_reference": "TXN123456"
   }

================================================================================
✅ EXAMPLE CALCULATION (₹50,000 Gross)
================================================================================

EARNINGS:
  Gross Salary:             ₹50,000
  ├─ Basic+DA (60%):        ₹30,000
  ├─ HRA (20%):             ₹10,000
  ├─ Conveyance (10%):      ₹5,000
  └─ Call Allowance (10%):  ₹5,000
  Total:                    ₹50,000

DEDUCTIONS:
  ├─ Employee PF (12%):     ₹1,800  (12% of ₹15k ceiling)
  ├─ ESIC:                  ₹0      (not eligible, gross > ₹21k)
  └─ Professional Tax:      ₹200
  Total:                    ₹2,000

NET PAY:                    ₹48,000

EMPLOYER CONTRIBUTIONS:
  ├─ Employer PF (13%):     ₹1,950  (13% of ₹15k ceiling)
  ├─ Gratuity (4.81%):      ₹1,443
  ├─ PF Admin (0.5%):       ₹75
  └─ EDLI (0.5%):           ₹75
  Total:                    ₹3,543

TOTAL CTC (Monthly):        ₹53,543
TOTAL CTC (Annual):         ₹6,42,516

================================================================================
✅ KEY FEATURES
================================================================================

1. MINIMAL DESIGN
   ✓ Only 3 tables needed
   ✓ Store only what varies (gross + other_allowances)
   ✓ Everything else calculated from frozen rules

2. EFFICIENT
   ✓ No redundant data storage
   ✓ All percentages from central config
   ✓ UNIQUE constraint prevents duplicates

3. IMMUTABLE HISTORY
   ✓ Payroll slips are snapshots (never modify)
   ✓ Perfect audit trail
   ✓ Payment status updatable, salary data is not

4. FLEXIBLE DA MANAGEMENT
   ✓ Easy to update every 6 months
   ✓ Tracks historical DA changes
   ✓ Automatic retrieval of current DA

5. FROZEN RULES
   ✓ All calculations from /src/utils/payroll-config.js
   ✓ Change once, applies everywhere
   ✓ No magic numbers in code

================================================================================
✅ FILES CREATED
================================================================================

CONFIGURATION:
  /src/utils/payroll-config.js          - Frozen payroll rules & constants
  /PAYROLL_QUICK_REF.txt                - Quick reference card

TABLES:
  /scripts/create-payroll-core-tables.js - Node.js migration script
  /scripts/create-payroll-core-tables.sql - SQL migration script

UTILITIES:
  /src/utils/payroll-calculator.js      - Calculation & generation utilities

API ROUTES:
  /src/app/api/payroll/da-schedule/route.js - DA schedule CRUD
  /src/app/api/payroll/generate/route.js    - Payroll generation
  /src/app/api/payroll/slips/route.js       - Payroll slips CRUD

DOCUMENTATION:
  /docs/PAYROLL_RULES.md                - Complete rules documentation
  /docs/PAYROLL_TABLES_GUIDE.md         - Tables usage guide

================================================================================
✅ IMPORTANT NOTES
================================================================================

1. NEVER modify payroll_slips after generation (immutable history)
2. Only update payment_status, payment_date, payment_reference
3. Update DA every 6 months in da_schedule
4. Create new employee_salary_profile when salary changes
5. All percentages calculated from PAYROLL_CONFIG (frozen rules)
6. UNIQUE constraint prevents duplicate slips per employee per month

================================================================================
✅ NEXT STEPS
================================================================================

1. Run table creation script
2. Configure current DA in da_schedule
3. Create salary profiles for all employees
4. Test payroll generation for one employee
5. Generate monthly payroll for all employees
6. Build UI for payroll management (optional)

================================================================================
