/**
 * PAYROLL RULES - QUICK REFERENCE CARD
 * =====================================
 * Location: /src/utils/payroll-config.js
 * Last Updated: December 31, 2025
 * 
 * ALL RULES ARE FROZEN IN CODE - DO NOT HARDCODE PERCENTAGES ELSEWHERE
 */

// ============================================================================
// SALARY STRUCTURE (% of Gross Salary)
// ============================================================================

BASIC + DA:         60%     // Foundation for PF calculations
HRA:                20%     // House Rent Allowance
CONVEYANCE:         10%     // Transport Allowance
CALL ALLOWANCE:     10%     // Communication Allowance
OTHER ALLOWANCES:   0%      // Optional (can be added)

// Total: 100% of Gross

// ============================================================================
// PROVIDENT FUND (PF) - Based on Gross or Basic+DA
// ============================================================================

EMPLOYEE PF:        12%     // Deducted from salary
EMPLOYER PF:        13%     // Paid by employer
  ├─ EPF:           3.67%   // Employer's EPF contribution
  └─ EPS:           8.33%   // Employer's Pension contribution

PF WAGE CEILING:    ₹15,000 // Maximum base for PF calculation
PF ADMIN:           0.5%    // Administrative charges
EDLI:               0.5%    // Employee Deposit Linked Insurance

// ============================================================================
// ESIC (Employee State Insurance Corporation)
// ============================================================================

EMPLOYEE ESIC:      0.75%   // Deducted from salary
EMPLOYER ESIC:      3.25%   // Paid by employer
ESIC CEILING:       ₹21,000 // Only if Gross ≤ ₹21,000

// ============================================================================
// OTHER STATUTORY
// ============================================================================

GRATUITY:           4.81%   // Of Basic (for 5+ years service)
PROFESSIONAL TAX:           // Maharashtra slab:
  > ₹10,000:        ₹200
  ₹7,501-₹10,000:   ₹175
  ₹5,001-₹7,500:    ₹150
  ≤ ₹5,000:         ₹0

// ============================================================================
// WORKING STANDARDS
// ============================================================================

WORKING DAYS:       26      // Per month
WORKING HOURS:      8       // Per day
OT MULTIPLIER:      1.5x    // Overtime rate

// ============================================================================
// EXAMPLE CALCULATION: Gross Salary = ₹50,000
// ============================================================================
/*
EARNINGS:
  Basic + DA (60%):         ₹30,000
  HRA (20%):                ₹10,000
  Conveyance (10%):         ₹5,000
  Call Allowance (10%):     ₹5,000
  ──────────────────────────────────
  Gross Salary:             ₹50,000

EMPLOYEE DEDUCTIONS:
  PF (12% of ₹15k):         ₹1,800
  ESIC:                     ₹0 (not eligible)
  Professional Tax:         ₹200
  ──────────────────────────────────
  Total Deductions:         ₹2,000
  
  NET SALARY:               ₹48,000

EMPLOYER CONTRIBUTIONS:
  PF (13% of ₹15k):         ₹1,950
  ESIC:                     ₹0
  PF Admin (0.5%):          ₹75
  EDLI (0.5%):              ₹75
  Gratuity (4.81%):         ₹1,443
  ──────────────────────────────────
  Total Employer Cost:      ₹3,543
  
  TOTAL CTC:                ₹53,543
*/

// ============================================================================
// USAGE IN CODE
// ============================================================================
/*
import PAYROLL_CONFIG from '@/utils/payroll-config';

// Access constants
const basicPercent = PAYROLL_CONFIG.BASIC_DA_PERCENT;        // 60
const hraPercent = PAYROLL_CONFIG.HRA_PERCENT;              // 20
const empPF = PAYROLL_CONFIG.EMPLOYEE_PF_PERCENT;           // 12
const emplPF = PAYROLL_CONFIG.EMPLOYER_PF_PERCENT;          // 13
const empESIC = PAYROLL_CONFIG.EMPLOYEE_ESIC_PERCENT;       // 0.75
const emplESIC = PAYROLL_CONFIG.EMPLOYER_ESIC_PERCENT;      // 3.25

// Use helper functions
import { 
  calculateSalaryFromGross, 
  calculatePF, 
  calculateESIC, 
  calculateProfessionalTax 
} from '@/utils/payroll-config';

const salary = calculateSalaryFromGross(50000);
const pf = calculatePF(30000, true, '15000');
const esic = calculateESIC(20000, true);
const pt = calculateProfessionalTax(15000);
*/

// ============================================================================
// TO MODIFY RULES
// ============================================================================
/*
1. Open: /src/utils/payroll-config.js
2. Update the PAYROLL_CONFIG constant
3. Changes apply globally across the application
4. Document the change date and reason

NEVER hardcode percentages in:
  - API routes
  - Components
  - Database queries
  - Scripts

ALWAYS import from /src/utils/payroll-config.js
*/
