accent
в”ңв”Җв”Җ build.log
в”ңв”Җв”Җ docs
в”Ӯ   в”ңв”Җв”Җ CHANGES_SUMMARY.md
в”Ӯ   в”ңв”Җв”Җ RESPONSIVE_AUDIT.md
в”Ӯ   в”ңв”Җв”Җ SUPER_ADMIN_SETUP.md
в”Ӯ   в””в”Җв”Җ TICKET_SYSTEM.md
в”ңв”Җв”Җ eslint.config.mjs
в”ңв”Җв”Җ middleware.ts
в”ңв”Җв”Җ next.config.ts
в”ңв”Җв”Җ package-lock.json
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ postcss.config.mjs
в”ңв”Җв”Җ private
в”Ӯ   в””в”Җв”Җ message-attachments
в”Ӯ       в”ңв”Җв”Җ 4dc5c2b8-8dfa-4841-a50f-72c033da1d01.docx
в”Ӯ       в”ңв”Җв”Җ efead14d-5eab-4aeb-854f-90617aea2ca7.docx
в”Ӯ       в””в”Җв”Җ f15ad4e2-3700-4806-8f03-e38c71ec3b00.docx
в”ңв”Җв”Җ public
в”Ӯ   в”ңв”Җв”Җ accent-logo.png
в”Ӯ   в”ңв”Җв”Җ attendance.csv
в”Ӯ   в”ңв”Җв”Җ employee.csv
в”Ӯ   в”ңв”Җв”Җ file.svg
в”Ӯ   в”ңв”Җв”Җ globe.svg
в”Ӯ   в”ңв”Җв”Җ logovercel.png
в”Ӯ   в”ңв”Җв”Җ next.svg
в”Ӯ   в”ңв”Җв”Җ templates
в”Ӯ   в”Ӯ   в””в”Җв”Җ proposal_format.docx
в”Ӯ   в”ңв”Җв”Җ uploads
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 1760131717411_Screenshot_2025-10-10_at_5.12.21_PM.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 1760132249105_Screenshot_2025-10-10_at_5.12.21_PM-thumb.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 1760132249105_Screenshot_2025-10-10_at_5.12.21_PM.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 1760132852927_Screenshot_2025-10-10_at_5.12.21_PM-thumb.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 1760132852927_Screenshot_2025-10-10_at_5.12.21_PM.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ companies_export_2026-01-26T06-53-21.xlsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leads_emails_export_2026-01-26T06-58-02.xlsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ vendors_export_2026-01-26T06-55-17.xlsx
в”Ӯ   в”ңв”Җв”Җ users.xlsx
в”Ӯ   в”ңв”Җв”Җ vercel.svg
в”Ӯ   в””в”Җв”Җ window.svg
в”ңв”Җв”Җ scripts
в”Ӯ   в”ңв”Җв”Җ Updated salary Sheet.xlsx
в”Ӯ   в”ңв”Җв”Җ analyze_leaks.py
в”Ӯ   в”ңв”Җв”Җ check-salary.cjs
в”Ӯ   в”ңв”Җв”Җ check-salary2.cjs
в”Ӯ   в”ңв”Җв”Җ create_super_admin.sql
в”Ӯ   в”ңв”Җв”Җ delete-slips.cjs
в”Ӯ   в”ңв”Җв”Җ import-salary-sheet.cjs
в”Ӯ   в”ңв”Җв”Җ insert-holidays-2026.js
в”Ӯ   в”ңв”Җв”Җ insert-holidays-2026.sql
в”Ӯ   в””в”Җв”Җ setup-super-admin.js
в”ңв”Җв”Җ skills-lock.json
в”ңв”Җв”Җ src
в”Ӯ   в”ңв”Җв”Җ app
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ accounts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ activity-logs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audit-logs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cash-voucher
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ edit
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ new
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ da-schedule
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ invoice
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ create
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ edit
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ live-monitoring
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ user
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ material-requisition
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ new
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payment-entry
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payroll-schedules
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ productivity
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ purchase-order
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ edit
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quotation
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ edit
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ salary-sheet
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ salary-slip
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tickets
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx.backup
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ todos
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ active-users
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ activities
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ activity-logs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ track-activity
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ activity-master
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ activities
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ subactivities
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ accounts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ download
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cash-vouchers
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ download
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ next-number
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard-stats
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ invoices
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ download
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ manhours-stats
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ material-requisitions
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ download
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ next-number
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payment-entries
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ get-receipt-pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ purchase-orders
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ download
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quotations
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ download
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ todos
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ analytics
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ projects
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sales
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attendance
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ monthly
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ summary
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audit-logs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ login
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ companies
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ import
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ document-master
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ document-upload
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ documents
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ employee-master
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ list
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ employees
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attendance
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ salary-structure
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ export
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ available-for-users
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ import
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ list
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ salary-structure
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ export
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ followups
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ health
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leads
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ import
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ list
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ login
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logout
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ masters
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ account-heads
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ accounts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ banks
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ descriptions
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ holidays
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ messages
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attachments
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ conversation
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [conversationId]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ thread
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [userId]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ unread-count
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ users
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payroll
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bulk-pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ da-schedule
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ current
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ employees-with-profiles
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ export-sheet
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ generate
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ salary-profile
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ batch
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schedules
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ current
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ slips
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ permissions
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ project-docs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ projects
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ activities
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ assign-activities
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ detail
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ followups
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ init-data
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ invoice
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ purchase-order
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quotation
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ status
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ work-logs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ list
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mom-upload
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proposals
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ approvals
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ detail
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ followups
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ versions
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ convert
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ export
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ list
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reports
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ project-activities
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ roles
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ roles-master
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ screen-time
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ session
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ password
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ profile
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ software
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ software-master
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ software-versions
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tickets
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ todos
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ uploads
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user-status
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ activities
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ activity-assignments
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attendance
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ projects
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ list
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reset-password
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js.backup
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ vendors
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ work-logs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ work-summary
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ route.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ company
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ edit
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.js.bak
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ user-dashboard.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ employees
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attendance
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ contract
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ payroll
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon.ico
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gate
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ globals.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ icon.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leads
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ edit
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ new
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ masters
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ accounts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ account-heads
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ descriptions
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ activities
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ banks
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ documents
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ holidays
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ roles
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ software
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ users
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ permissions
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ layout.jsx
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ layout.jsx
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ messages
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ profile
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ projects
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ edit
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EditProjectForm.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ excel
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ export
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ buildPayloads.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exportWorkbook.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sheetUtils.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ import
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ importWorkbook.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ tabs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ActivitiesTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ AssumptionTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ CloseoutTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ CommercialTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ConstructionTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ DiscussionTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ DocumentationTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ DocumentsIssuedTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ DocumentsReceivedTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ InputDocumentsTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ InvoiceTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LessonsLearntTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MeetingTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MeetingsTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MyActivitiesTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ PlanningTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ProcurementTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ProjectActivityTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ProjectDetailsTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ProjectHandoverTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ProjectManhoursTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ProjectScheduleTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ProjectTeamTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ PurchaseOrderTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ QueryLogTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ QuotationTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ RiskTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ScopeTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SoftwareTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ TeamTab.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ new
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.old2.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proposals
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ edit
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reports
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ project-activities
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signin
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tickets
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx.backup
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ new
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx.backup
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.jsx.backup
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx.backup2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ dashboard
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ activity
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ vendors
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ edit
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ new
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.jsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ work-logs
в”Ӯ   в”Ӯ       в””в”Җв”Җ page.jsx
в”Ӯ   в”ңв”Җв”Җ components
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AccessGuard.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ActiveUsersMonitor.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ActivityAssignmentModal.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ActivityAssignmentsSection.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ActivityTracker.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuthGate.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AutoRefresh.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DocumentUpload.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DonutChart.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EmployeesPageInner.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ InteractiveDonut.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Layout.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LoadingFallback.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LoadingSpinner.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ManhoursCalculator.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Navbar.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PriceBreakupEditor.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProjectActivityAssignments.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProjectActivityTab.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RBACPermissionsManager.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ServerAuthGuard.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sidebar.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StatsCard.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StatusBadge.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TodoList.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UserActivityCard.jsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ dashboard
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ DashboardStats.jsx
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ProjectsChart.jsx
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ RecentLeadsTable.jsx
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SalesAnalytics.jsx
в”Ӯ   в”Ӯ       в””в”Җв”Җ UpcomingFollowups.jsx
в”Ӯ   в”ңв”Җв”Җ context
в”Ӯ   в”Ӯ   в””в”Җв”Җ SessionContext.jsx
в”Ӯ   в”ңв”Җв”Җ hooks
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useActivityTracker.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useIdleMonitor.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ useSpellCheck.js
в”Ӯ   в”ңв”Җв”Җ instrumentation.js
в”Ӯ   в”ңв”Җв”Җ receipts
в”Ӯ   в”Ӯ   в””в”Җв”Җ templates
в”Ӯ   в”Ӯ       в””в”Җв”Җ payment-entry-receipt.html
в”Ӯ   в””в”Җв”Җ utils
в”Ӯ       в”ңв”Җв”Җ activity-logger.js
в”Ӯ       в”ңв”Җв”Җ api-cache.js
в”Ӯ       в”ңв”Җв”Җ api-permissions.js
в”Ӯ       в”ңв”Җв”Җ buildReceiptHTML.ts
в”Ӯ       в”ңв”Җв”Җ client-rbac.js
в”Ӯ       в”ңв”Җв”Җ database.js
в”Ӯ       в”ңв”Җв”Җ date.js
в”Ӯ       в”ңв”Җв”Җ db-monitor.js
в”Ӯ       в”ңв”Җв”Җ db-safe.js
в”Ӯ       в”ңв”Җв”Җ http.js
в”Ӯ       в”ңв”Җв”Җ numberToWords.ts
в”Ӯ       в”ңв”Җв”Җ payroll-calculator.js
в”Ӯ       в”ңв”Җв”Җ payroll-config.js
в”Ӯ       в”ңв”Җв”Җ permissions.js
в”Ӯ       в”ңв”Җв”Җ project-weeks.js
в”Ӯ       в”ңв”Җв”Җ rate-limiter.js
в”Ӯ       в”ңв”Җв”Җ rbac-middleware.js
в”Ӯ       в”ңв”Җв”Җ rbac.js
в”Ӯ       в”ңв”Җв”Җ schema-cache.js
в”Ӯ       в”ңв”Җв”Җ schema-init.js
в”Ӯ       в””в”Җв”Җ server-auth.js
в”ңв”Җв”Җ tree.txt
в””в”Җв”Җ tsconfig.json
